<!DOCTYPE html>
<html>
 <head>
   <title>To Do List</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
   <script src="js/jquery.fireworks.js"></script>
   <script src="js/index.js"></script>
   <link rel="stylesheet" href="css/style.css" />
 </head>

 <body>
   <div id="container">
     <header>
       <h1>To Do List</h1>
       <form id="entry">
         <input type="text" id="newEntry" size="35" placeholder="Add a new task">
         <button type="submit">Add task</button>
         <button type="reset">Reset List</button>
       </form>
     </header>
     <div id="main">
       <div id="todo">
         <div class="header">
           <h3>Tasks to do</h3>
         </div>
         <div class="list">
           <ul id="toDoList">
           </ul>
         </div>
         <div class="count">
           <h4>Tasks remaining: <span id="toDoTotal">0</span></h4>
         </div>
       </div>
       <div id="completed">
         <div class="header">
           <h3>Completed tasks</h3>
         </div>
         <div class="list">
           <ul id="completedList">
           </ul>
         </div>
         <div class="count">
           <h4>Tasks completed: <span id="completedTotal">0</span></h4>
         </div>
       </div>
     </div>
   </div>
 </body>
</html>
