#container {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

header {
 padding: 10px 10px 30px 10px;
}

#newEntry {
 height: 25px;
}

#main {
 display: flex;
 flex-direction: row;
}

#todo {
 display: flex;
 flex-direction: column;
 flex-grow: 1;
 padding: 10px;
}

#completed {
 display: flex;
 flex-direction: column;
 flex-grow: 1;
 padding: 10px;
}

li {
 font-size: 14px;
 padding: 2px;
}

.list {
 min-height: 200px;
 border: 1px solid lightgrey;
 border-radius: 5px;
 background: url(../images/paper.png);
 background-size: cover;
 padding-top: 5px;
 padding-left: 40px;
 max-height: 400px;
 box-shadow: 10px 10px 5px black;
 overflow: scroll;
}

.count {
 width: 200px;
}

body {
 font-family: sans-serif;
}

button {
 display: inline-block;
 background-color: blue;
 color: #ffffff ;
 border-radius: 5px;
 text-align: center;
 font-size: 14px;
 width: 100px;
 height: 30px;
 cursor: pointer;
}

input {
 font-size: 14px;
}

ul {
  list-style-type: none;
}

body {
  background-image: url('../images/table.jpg');
}

header h1 {
  color: white;
}

.header h3 {
  color: white;
}
.count h4 {
  color: white;
}
